PORT=3001

# Azure OpenAI
AZURE_OPENAI_BASE_URL=https://openai-book111.services.ai.azure.com/openai/v1
AZURE_OPENAI_API_KEY=2pJPYYzgC20y2iGlJx78i5EkGPZqoY4ajVWdZcGHzmtjpFuzpRpfJQQJ99BAACi0881XJ3w3AAABACOG5f4g
AZURE_OPENAI_MODEL=gpt-35-turbo-2
